# multitenancy-sample

multitenancy-demo/: .classpath  .project  pom.xml
multitenancy/multitenancy-sample/: .project  pom.xml
multitenancy/multitenancy-sample/src/main/java/com/github/minly/multitenancy/demo/: Application.java  CustomDataSourceInitializer.java
multitenancy/multitenancy-sample/src/main/java/com/github/minly/multitenancy/demo/configuration/: BitronixConfiguration.java  DatabaseConfiguration.java  TransactionConfiguration.java  WebMvcConfig.java
multitenancy/multitenancy-sample/src/main/java/com/github/minly/multitenancy/demo/model/: Employee.java  Foo.java
multitenancy/multitenancy-sample/src/main/java/com/github/minly/multitenancy/demo/repository/: EmployeeRepository.java  FooRepository.java
multitenancy/multitenancy-sample/src/main/resources/: application.properties
multitenancy/multitenancy-sample/src/main/resources/sql/meta/: schema.sql
multitenancy/multitenancy-sample/src/test/java/com/github/minly/multitenancy/demo/: MultitenantTest.java
multitenancy/multitenancy-sample/test-output/: emailable-report.html  index.html  testng-results.xml
multitenancy/multitenancy-sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
multitenancy/multitenancy-sample/test-output/junitreports/: TEST-com.github.minly.multitenancy.demo.MultitenantTest.xml  TEST-de.weichert.demo.multitenancy.MultitenantTest.xml
multitenancy/multitenancy-sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
multitenancy/multitenancy-sample/tx-logs/: part1_1463121724558.btm  part1_1463121836621.btm  part1_1463122013902.btm  part1_1463122175066.btm  part1_1463122455072.btm  part1_1463122589163.btm  part1_1463122748909.btm  part1_1463122887793.btm  part1_1463123059516.btm  part1_1463123379685.btm  part1_1463123543742.btm  part1_1463128512292.btm  part1_1463128861243.btm  part1_1463129102206.btm  part1_1463129688597.btm  part1_1463130416285.btm  part1_1463132512003.btm  part1_1463132880870.btm  part1_1463133441845.btm  part1_1463133802615.btm  part1_1463134216547.btm  part1_1463134475293.btm  part1_1463212474081.btm  part1_1463364561229.btm  part1_1463366095229.btm  part1_1463368042477.btm  part1_1463368422207.btm  part1_1463369150809.btm  part1_1463375977250.btm  part1_1463376207934.btm  part1_1463376306350.btm  part1_1463376828585.btm  part2_1463121724558.btm  part2_1463121836621.btm  part2_1463122013902.btm  part2_1463122175066.btm  part2_1463122455072.btm  part2_1463122589163.btm  part2_1463122748909.btm  part2_1463122887793.btm  (+24 more)
multitenant/: .project  (+2 more)
spring-boot-shiro/: .gitignore  README.md  pom.xml
spring-boot-shiro/src/main/java/com/github/pires/example/: ApplicationExceptionHandler.java  SecurityApplication.java
spring-boot-shiro/src/main/java/com/github/pires/example/authentication/: MultiTenantAuthenticator.java  TenantAuthenticationToken.java
spring-boot-shiro/src/main/java/com/github/pires/example/config/: CustomShiroFilterFactoryBean.java  DatabaseConfiguration.java  MyWebAppConfigurer.java  ShiroConfiguration.java
spring-boot-shiro/src/main/java/com/github/pires/example/controller/: CustomErrorController.java  ShiroController.java  UserController.java
spring-boot-shiro/src/main/java/com/github/pires/example/entity/: Permission.java  Role.java  Url.java  User.java
spring-boot-shiro/src/main/java/com/github/pires/example/filter/: CustomFilter.java  MultiTenantPathMatchingFilterChainResolver.java  TenantFilter.java
spring-boot-shiro/src/main/java/com/github/pires/example/interceptor/: JsonErrorMsgInterceptor.java  MyInterceptor1.java
spring-boot-shiro/src/main/java/com/github/pires/example/model/: Permission.java  Role.java  Url.java  User.java
spring-boot-shiro/src/main/java/com/github/pires/example/model/dto/: UrlSecurity.java
spring-boot-shiro/src/main/java/com/github/pires/example/model/entity/: Permission.java  Role.java  Url.java  User.java
spring-boot-shiro/src/main/java/com/github/pires/example/repository/: PermissionRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
spring-boot-shiro/src/main/java/com/github/pires/example/rest/: AngularjsTestController.java  EmailAlreadyInUseException.java  UserController.java
spring-boot-shiro/src/main/java/com/github/pires/example/service/: HelloWorldAspect.java  HelloWorldService.java  SessionService.java  ShiroFilerChainManager.java  UrlSecurityService.java
spring-boot-shiro/src/main/java/com/github/pires/example/service/impl/: UrlSecurityServiceImpl.java
spring-boot-shiro/src/main/java/com/github/pires/example/servlet/: SessionService.java  SessionUtils.java
spring-boot-shiro/src/main/java/com/github/pires/example/shiro/: DaoShiroRealm.java  HazelcastSessionDao.java  SessionAttributePredicate.java  TenantSaltedJdbcRealm.java
spring-boot-shiro/src/main/java/com/github/pires/example/web/: CookieUtils.java  CustomShiroFilterFactoryBean.java  MultiTenantCookieRememberMeManager.java  SessionService.java
spring-boot-shiro/src/main/java/com/github/pires/example/web/controller/: CustomErrorController.java  ShiroController.java  UserController.java
spring-boot-shiro/src/main/java/com/github/pires/example/web/filter/: CustomFilterChainManager.java  MultiTenantPathMatchingFilterChainResolver.java  MultiTenantRolesAuthorizationFilter.java
spring-boot-shiro/src/main/java/com/github/pires/example/web/servlet/: CustomFilter.java  TenantFilter.java
spring-boot-shiro/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-shiro/src/main/resources/static/css/404/: day-styles.css  night-styles.css
spring-boot-shiro/src/main/resources/static/js/: hello.js
spring-boot-shiro/src/main/resources/templates/: 500.html  angularjs.html  home.html  index.html  login.html  unauthorized.html  users.html
spring-boot-shiro/src/main/resources/templates/404/day/: 404.html
spring-boot-shiro/src/main/resources/templates/404/night/: 404.html
spring-boot-shiro/src/main/wro/: wro.xml
(+111 files in other folders)
