# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
#spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=.html
# \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u53ef\u4ee5\u5728Controller\u4e2d\u8bfb\u53d6
application.hello=Hello Minly

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.excluded-view-names=angularjs

# \u9879\u76eecontextPath
server.context-path=/shiro
# \u9519\u8bef\u9875
server.error.path=/error
# \u670d\u52a1\u7aef\u53e3
server.port=8080
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)
server.session.timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=800
# URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25
#server.address=192.168.16.11
server.tomcat.basedir=/springboot-tomcat-tmp
server.tomcat.access-log-enabled=true
#server.tomcat.accesslog.directory=
logging.path=/springboot-tomcat-tmp
logging.file=/myapp.log