spring.jpa.hibernate.ddl-auto=none

spring.datasource.meta.url=jdbc:mysql://localhost:3306/meta_db
spring.datasource.meta.username=root
spring.datasource.meta.password=minly
spring.datasource.meta.driver-class-name=com.mysql.jdbc.Driver